TextEditor/Views/HelpDialog.xaml

<Window x:Class="KMA.APZRPMJ2018.TextEditor.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMA.APZRPMJ2018.TextEditor"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="24" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold">
                Text Editor<LineBreak/>
            </TextBlock>
            <TextBlock FontSize="18"
                       FontWeight="SemiBold">
                About
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                This is a C# WPF sample text editor application<LineBreak/>
            </TextBlock>
            <TextBlock FontSize="18"
                       FontWeight="SemiBold">
                Description
            </TextBlock>
            <TextBlock TextWrapping="Wrap"><Run Text="-Open/Create file, Edit it and Save"/><LineBreak/><Run Text="-Choose different font or size "/><LineBreak/><Run Text="-See the list of file changes"/><LineBreak/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
